<html>
  <head>
  <title> Chaotic Things </title>
  <style>

  body { margin: 50 ; box-sizing: border-box; }

  .container>div {z-index: 1; display: grid;
  grid-template-columns: repeat(2, 50px 1fr) 100px;
  grid-gap: 5px;
  box-sizing: border-box;
  height: 10px;
  width: 100%;
  background-color: yellow;
  padding: 10px;}
    .container>div:nth-child(1) { grid-row: 1/2;}
    .container>div:nth-child(2) { grid-row: 3/4; background: blue;}
    .container>div:nth-child(3) { grid-row: 5/6;}
    .container>div:nth-child(4) { grid-row: 7/8;background: blue;}
    .container>div:nth-child(5) { grid-row: 9/10;}
    .container>div:nth-child(6) { grid-row: 11/12;background: blue;}
    .container>div:nth-child(7) { grid-row: 13/14;}
    .container>div:nth-child(8) { grid-row: 14/15;background: blue;}


.circle {width: 100px;
  height:200px;
  width:200px;
  background:red;
  position: absolute;
  top:200px;
  left:300px;
  border-radius:100px;}

  .grow { transform: scale(.8);
  background: blue; transition: 1s; }


  .square { width: 200px; height:20px;
  background: red}





  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <div class="container">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
</div>
  <div class="container">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>

<div class="container">
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</div>

  <div class= "square">
      <div class= "circle"> </div>
          <div class= "circle"></div>
   </div>



  <script>
/*    $("div").click(function() {
      $(this).toggleClass("grow"); */

      $("div").hover(function(){
        $(this).fadeOut(100);
        $(this).fadeIn(500);

    });

    $("div").click(function(){
      $(this).toggleClass("grow");

    })


    </script>



</body>


  </html>
