<html>


    <head>
      <title> Banner 1 </title>
      <style>
        body {
        margin: 0;
        background-color: #80ced6}


        section{
          width: 50s;
          height: 100vh;
          display: grid;

          grid-template-columns: repeat(20,1fr);
          grid-template-rows: repeat(30,1fr);
          grid-gap: 0px;}

          .block2{
            grid-column: 7/25;
            grid-row:10/20;
            background:rgba(255, 221,225,0.8);
            mix-blend-mode: screen;
          }

          .container4{
       grid-column: 1/12;
       grid-row: 4;
       z-index: 2;
     }


          .psquare {

            width: 500px;
            height:100px;
            z-index: 1;
            border: 10px solid #EC008C

        }

          .circle{
            width: 500px;
            height: 500px;
            border-radius: 50%;
            position: fixed;
            right:500px;
            top: 100px;
            z-index: 2;
            mix-blend-mode: exclusion;
            background: red;
          }


          .largecircle{
                      width: 600px;
                      height: 600px;
                      border-radius: 50%;
                      position: fixed;
                      right:500px;
                      top: 1000px;
                      z-index: 2;
                      mix-blend-mode:color-dodge;
                      background: blue;
                    }

          .lilcircle{
            width: 50px;
            height: 50px;
            border-radius: 30%;
            position: fixed;
            right:500px;
            top: 100px;
            z-index: 2;
            mix-blend-mode: exclusion;
            background: red;
          }
          .longrect{
            width: 200px;
            height: 2000px;
            right:900px;
            mix-blend-mode: color-burn;

            background:yellow;
          }

          .rect1{
            width:900px;
            height:20px;
          top: 500px;
          position: absolute;
            mix-blend-mode: hue;
            background: blue;
            z-index: 3;
          }

          .rect2{
            width:1000px;
            height:500px;
          top: 2500px;
          position: absolute;
          background: blue;
            mix-blend-mode: exclusion;
            z-index: 4;




          }
          }
        }

      </style>
    </head>


    <body>
      <section class=block2>
        <div class="psquare"></div>
<div class="longrect">
  <div class="circle">
    <div class="longrect"></div>
  </div>
</div>
</section>

<div class="longrect"></div>

<div class="rect1">
<div class="lilcircle"></div>
</div>

  <div class="psquare"></div>
  <div class="psquare"></div>
  <div class="psquare"></div>
  <div class="psquare"></div>
  <div class="psquare"></div>
  <div class="psquare"></div>
  <div class="psquare"></div>
  <div class="psquare"></div>
  <div class="psquare"></div>

</div>

<div class="largecircle">
</div>



    </body>

    </html>
